<resources>
    <string name="app_name">PasseGares</string>
    <string name="position">Position actuelle :</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="altitude">Altitude</string>
    <string name="precision">Précision</string>
    <string name="nomGare">Gare la plus proche</string>
    <string name="naDistance">- m</string>
    <string name="tamponner">Tamponner</string>
    <string name="voirTampon">Voir les tampons</string>
    <string name="aucuneGareProche">Aucune gare à proximité</string>
    <string name="localisationImpossible">Localisation impossible pour le moment</string>
    <string name="title_activity_preference">Préférences</string>
    <string name="preferences">Préférences</string>
    <string name="intervalle_actualisation">Intervalle d\'actualisation du GPS</string>
    <string name="unites_secondes">En secondes</string>
    <string name="boutonLocalisationSouterrain">Localisation en souterrain</string>
    <string name="labelLac">Lac</string>
    <string name="labelCid">Cid</string>

    <string name="titre_tampons">Tampons</string>
    <string name="voirTousTampons">Voir tous les tampons</string>
    <string name="tousTampons">Tous les tampons</string>
    <string name="correspondances">Correspondances</string>
    <string name="validations">Validations</string>
    <string name="activerNotification">Notification</string>
    <string name="voirTamponDuJour">Tamponné aujourd\'hui</string>
    <string name="titre_tampons_du_jour">Tampons du jour</string>
    <string name="localisationEnCours">Localisation en cours</string>
    <string name="dialogVidageBDDTitre">Voulez-vous vraiment réinitialiser la base de données ?</string>
    <string name="dialogVidageBDDExplication">Cela peut prendre quelques secondes, irréversible !</string>
    <string name="dialogReinitGDLTitre">Voulez-vous vraiment réinitialiser l\'association des gares et des lignes ?</string>
    <string name="dialogReinitGDLExplication">Cela peut prendre quelques secondes, aucune perte de donnée !</string>
    <string name="dialogReinitGDLSuppressionEnCours">Réinitialisation en cours…</string>
    <string name="boutonEffacer">Effacer</string>
    <string name="boutonReinit">Réinitialiser</string>
    <string name="boutonAnnuler">Annuler</string>
    <string name="dialogVidageBDDSuppressionEnCours">Suppression en cours…</string>
    <string name="niveau">Niveau</string>
    <string name="evoluerGare">Améliorer la gare</string>
    <string name="prendreTicket">Prendre un ticket</string>
    <string name="niveauNull">Niveau -</string>
    <string name="labelTicket">ticket</string>
    <string name="porteTicket">Porte-Ticket</string>
    <string name="jeterTicketQuestion">Combien de tickets voulez-vous jeter ?</string>
    <string name="boutonJeter">Jeter</string>
    <string name="dialogMiseAJourTitle">Nouveautés</string>
    <string name="boutonDAccord">D\'accord</string>
    <string name="planLigne">Plan de ligne</string>
    <string name="ajouterNouvelleInterfaceVisa">Nouvelle interface des tampons</string>
    <string name="derniereValidation">Dernière validation :</string>
    <string name="nombreTicket"><![CDATA[Tickets : ]]></string>
    <string name="boutonValider">Valider</string>
    <string name="tampon">tampon</string>
    <string name="tampons">tampons</string>
    <string name="evolutionLabel">Coût de l\'évolution</string>
    <string name="zero">0</string>
    <string name="demandeLabel">Nécessite</string>
    <string name="fournitLabel">Fournit</string>
    <string name="derniereValidationLabel">Dernière validation</string>
    <string name="nouvelleRegionInstalle">Merci de choisir la nouvelle région à installer</string>
    <string name="dialogAjoutRegionTitre">Ajouter une région</string>
    <string name="dialogAjoutRegionExplication">Êtes-vous sûr de vouloir ajouter cette région dans PasseGares ? Attention, ceci est irréversible !</string>
    <string name="dialogAjoutRegionEnCours">Installation en cours</string>
    <string name="premierDemarrageChoixRegion">Bienvenue dans PasseGares ! Pour commencer, sélectionnez les régions dont vous voulez installer les gares. Une fois terminé, appuyez sur retour.</string>

    <string name="exportDemanderPermission">Autorisez l\'application a écrire des fichiers, puis renouveller l\'opération.</string>
    <string name="exportMessageSucces">La base de données a été exporté à l\'adresse :</string>
    <string name="exportMessageErreur">Une erreur a eu lieu lors de l\'export de la base de données.</string>

    <string name="importMessageSucces">La base de données a été importé avec succès.</string>
    <string name="importMessageErreur">Une erreur a eu lieu lors de l\'import de la base de données.</string>
</resources>
